{
  "name": "leetcode",
  "version": "1.0.0",
  "main": "977/index.js",
  "scripts": {
    "test": "nodemon index.test.js",
    "start": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9"
  }
}
